{
	"name": "Karasunpo Online",
	"short_name": "Karasunpo",
	"description": "Measures the nominal distance/angle on an image file.",
	"lang": "en-US",
	"start_url": "https://katahiromz.github.io/karasunpo-online/en/",
	"display": "minimal-ui",
	"background_color": "green",
	"theme_color": "darkgreen",
	"orientation": "portrait-primary",
	"categories": ["utilities"],
	"shortcuts": [
		{
			"name": "Back to first page",
			"url": "."
		}
	],
	"icons": [
		{
			"src": "images/karasunpo-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/karasunpo-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/karasunpo-512x512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "images/karasunpo.svg",
			"sizes": "256x256",
			"type": "image/svg+xml"
		}
	]
}
